<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payline</groupId>
	<artifactId>payline-php-sdk</artifactId>
	<version>4.76</version>
	<name>Payline PHP SDK Project</name>
	<description>Modified for TBD using last WSDL from https://docs.monext.fr/display/DT/Endpoints. The Payline API provides access to the various functions of the Payline payment solution. It is based on standard web service components, which include the SOAP protocol, the WSDL and XSD definition languages. These standards are supported by a large range of development tools on multiple platforms. This SDK covers all the functions of the Payline payment solution.</description>

	<properties>
<!--		<java.version>11</java.version>-->
<!--		<WebPaymentAPI.service>WebPaymentAPI</WebPaymentAPI.service>-->
<!--		<DirectPaymentAPI.service>DirectPaymentAPI</DirectPaymentAPI.service>-->
<!--		<ExtendedAPI.service>ExtendedAPI</ExtendedAPI.service>-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

		<!-- JaCoCo Properties -->
		<jacoco.version>0.8.8</jacoco.version>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>php</sonar.language>
<!--		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>-->
		<sonar.sources>${project.basedir}/src/Payline</sonar.sources>
		<sonar.tests>${project.basedir}/tests/Payline</sonar.tests>
<!--		<sonar.jacoco.reportPath>${project.build.directory}/site/jacoco/jacoco.xml</sonar.jacoco.reportPath>-->
		<sonar.php.coverage.reportPaths>${project.build.directory}/coverage/clover.xml</sonar.php.coverage.reportPaths>
		<sonar.host.url>https://sonarqube.intra.monext.fr:10410</sonar.host.url>
		<sonar.login>tgenty</sonar.login>
		<sonar.password>T0T0next@444</sonar.password>
	</properties>

	<url>www.payline.com</url>
	<developers>
		<developer>
			<name>Payline Dev Team</name>
			<organization>Monext</organization>
			<email>support@payline.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPLv3)</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/PaylineByMonext/payline-java-sdk</url>
	</scm>
	<organization>
		<name>MONEXT</name>
		<url>http://www.monext.fr/</url>
	</organization>


<!--	<build>-->
<!--		<pluginManagement>-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.jacoco</groupId>-->
<!--					<artifactId>jacoco-maven-plugin</artifactId>-->
<!--					<version>${jacoco.version}</version>-->
<!--				</plugin>-->
<!--			</plugins>-->
<!--		</pluginManagement>-->
<!--		<finalName>payline-java-sdk-${project.version}</finalName>-->
<!--		<sourceDirectory>src/main/java</sourceDirectory>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>3.2.2</version>-->
<!--				<configuration>-->
<!--					<includes>-->
<!--						<include>**/*Test.java</include>-->
<!--					</includes>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.jacoco</groupId>-->
<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>pre-unit-tests</id>-->
<!--						<goals>-->
<!--							<goal>prepare-agent</goal>-->
<!--						</goals>-->
<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;							<destFile>${project.build.directory}/jacoco/jacoco.xml</destFile>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>report</id>-->
<!--						<goals>-->
<!--							<goal>report</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<formats>-->
<!--								<format>XML</format>-->
<!--							</formats>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					&lt;!&ndash; Ensures that the code coverage report for unit tests is created after unit tests have been run &ndash;&gt;-->
<!--					<execution>-->
<!--						<id>post-unit-test</id>-->
<!--						<phase>test</phase>-->
<!--						<goals>-->
<!--							<goal>report</goal>-->
<!--						</goals>-->
<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<dataFile>${project.build.directory}/jacoco/jacoco.xml</dataFile>&ndash;&gt;-->
<!--&lt;!&ndash;							<outputDirectory>${project.build.directory}/jacoco</outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.sonatype.plugins</groupId>-->
<!--				<artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--				<version>1.6.13</version>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration>-->
<!--					<serverId>ossrh</serverId>-->
<!--					<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--					<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.8.0</version>-->
<!--				<configuration>-->
<!--					<source>${java.version}</source>-->
<!--					<target>${java.version}</target>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-source-plugin</artifactId>-->
<!--				<version>2.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-sources</id>-->
<!--						<goals>-->
<!--							<goal>jar-no-fork</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<version>2.10.3</version>-->
<!--				<configuration>-->
<!--					<source>8</source>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-javadocs</id>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<excludePackageNames>com.payline.ws.*</excludePackageNames>-->
<!--							<additionalparam>-Xdoclint:none</additionalparam>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>jaxws-maven-plugin</artifactId>-->
<!--				<version>2.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>wsimport-from-jdk-extendedapi</id>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<bindingFiles>-->
<!--								<bindingFile>${basedir}/src/main/resources/bindings/bind.xml</bindingFile>-->
<!--							</bindingFiles>-->
<!--							&lt;!&ndash;wsdls file directory &ndash;&gt;-->
<!--							<wsdlDirectory>${basedir}/src/main/resources/wsdls</wsdlDirectory>-->
<!--							&lt;!&ndash; wsdl file &ndash;&gt;-->
<!--							<wsdlFiles>-->
<!--								<wsdlFile>${ExtendedAPI.service}.wsdl</wsdlFile>-->
<!--							</wsdlFiles>-->
<!--							&lt;!&ndash; Keep generated files &ndash;&gt;-->
<!--							<keep>true</keep>-->
<!--							&lt;!&ndash; Package name &ndash;&gt;-->
<!--							<packageName>com.payline.ws.model</packageName>-->
<!--							&lt;!&ndash; generated source files destination &ndash;&gt;-->
<!--							&lt;!&ndash; File referenced in /payline-java-sdk/src/main/java/com/payline/kit/utils/Utils.java &ndash;&gt;-->
<!--							<wsdlLocation>wsdls/${ExtendedAPI.service}.wsdl</wsdlLocation>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>wsimport-from-jdk-directpaymentapi</id>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<bindingFiles>-->
<!--								<bindingFile>${basedir}/src/main/resources/bindings/bind.xml</bindingFile>-->
<!--							</bindingFiles>-->
<!--							&lt;!&ndash;wsdls file directory &ndash;&gt;-->
<!--							<wsdlDirectory>${basedir}/src/main/resources/wsdls</wsdlDirectory>-->
<!--							&lt;!&ndash; wsdl file &ndash;&gt;-->
<!--							<wsdlFiles>-->
<!--								<wsdlFile>${DirectPaymentAPI.service}.wsdl</wsdlFile>-->
<!--							</wsdlFiles>-->
<!--							&lt;!&ndash; Keep generated files &ndash;&gt;-->
<!--							<keep>true</keep>-->
<!--							&lt;!&ndash; Package name &ndash;&gt;-->
<!--							<packageName>com.payline.ws.model</packageName>-->
<!--							&lt;!&ndash; generated source files destination &ndash;&gt;-->
<!--							&lt;!&ndash; File referenced in /payline-java-sdk/src/main/java/com/payline/kit/utils/Utils.java &ndash;&gt;-->
<!--							<wsdlLocation>wsdls/${DirectPaymentAPI.service}.wsdl</wsdlLocation>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>wsimport-from-jdk-webpaymentapi</id>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<bindingFiles>-->
<!--								<bindingFile>${basedir}/src/main/resources/bindings/bind.xml</bindingFile>-->
<!--							</bindingFiles>-->
<!--							&lt;!&ndash;wsdls file directory &ndash;&gt;-->
<!--							<wsdlDirectory>${basedir}/src/main/resources/wsdls</wsdlDirectory>-->
<!--							&lt;!&ndash; wsdl file &ndash;&gt;-->
<!--							<wsdlFiles>-->
<!--								<wsdlFile>${WebPaymentAPI.service}.wsdl</wsdlFile>-->
<!--							</wsdlFiles>-->
<!--							&lt;!&ndash; Keep generated files &ndash;&gt;-->
<!--							<keep>true</keep>-->
<!--							&lt;!&ndash; Package name &ndash;&gt;-->
<!--							<packageName>com.payline.ws.model</packageName>-->
<!--							&lt;!&ndash; generated source files destination &ndash;&gt;-->
<!--							&lt;!&ndash; File referenced in /payline-java-sdk/src/main/java/com/payline/kit/utils/Utils.java &ndash;&gt;-->
<!--							<wsdlLocation>wsdls/${WebPaymentAPI.service}.wsdl</wsdlLocation>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
	<!-- DEPENDENCIES REFERENCES -->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>commons-codec</groupId>-->
<!--			<artifactId>commons-codec</artifactId>-->
<!--			<version>1.13</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-impl</artifactId>-->
<!--			<version>2.2.11</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-core</artifactId>-->
<!--			<version>2.2.11</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.xml.bind</groupId>-->
<!--			<artifactId>jaxb-api</artifactId>-->
<!--			<version>2.2.9</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.jws</groupId>-->
<!--			<artifactId>jsr181-api</artifactId>-->
<!--			<version>1.0-MR1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.xml.ws</groupId>-->
<!--			<artifactId>jaxws-api</artifactId>-->
<!--			<version>2.3.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.ws</groupId>-->
<!--			<artifactId>jaxws-rt</artifactId>-->
<!--			<version>2.3.7</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-core</artifactId>-->
<!--			<version>2.3.0.1</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; API, java.xml.bind module &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>jakarta.xml.bind</groupId>-->
<!--			<artifactId>jakarta.xml.bind-api</artifactId>-->
<!--			<version>2.3.2</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Runtime, com.sun.xml.bind module &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.glassfish.jaxb</groupId>-->
<!--			<artifactId>jaxb-runtime</artifactId>-->
<!--			<version>2.3.2</version>-->
<!--		</dependency>-->


<!--		&lt;!&ndash; TEST &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.junit.jupiter</groupId>-->
<!--			<artifactId>junit-jupiter-engine</artifactId>-->
<!--			<version>5.10.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.mockito/mockito-core &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.mockito</groupId>-->
<!--			<artifactId>mockito-core</artifactId>-->
<!--			<version>5.7.0</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.mockito</groupId>-->
<!--			<artifactId>mockito-junit-jupiter</artifactId>-->
<!--			<version>5.7.0</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.wiremock</groupId>-->
<!--			<artifactId>wiremock</artifactId>-->
<!--			<version>3.3.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--	</dependencies>-->
</project>
